<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow Therapy</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <main>
        <section class="hero">
            <h1 class="hero__header">Online therapy and virtual<br>counseling available now</h1>
            <p class="hero__text">Improve your mental well being with online therapy. Get access to our therapy program online for $149 for weekly sessions or $169 for a single session. Book a free 15-minute consultation or book your first therapy appointment today.</p>
            <button type="submit" class="hero__button">Book an appointment</button>
        </section>
    </main>
</body>
</html>